<html>
<head>
<title>Upload</title>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>


  <script src= "https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="css/theme.css" type="text/css"/>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <script src="/js/result.js"></script>

  <script type="text/javascript">
    var Filename = "<%- name %>";
  </script>





</head>
<body>

    <div id="answersection" class="container">
      <div id="myCarousel" class="carousel slide" data-interval="false">
        <div class="carousel-inner">
          <div class="item active" id = "searchresult">
            <div class="panel panel-default">
              <div class="panel-heading">
                <div class="row">

                  <div class="col-md-4"><a href="/" data-slide="prev" id = "prevlink"> <button type="button" class="btn btn-default"> <span class="glyphicon glyphicon-menu-left " aria-hidden="true"></span>Back to Upload</button> </a></div> 
                  <div class="col-md-4"><center>Serach Details</center></div>
                  <div class="col-md-4"> </div> 
                        
                </div>

              </div>
              
              <div class="panel-body">
                <div class="tabbable"> 
                  <ul class="nav nav-pills">
                    <li role="presentation" class="active" ><a href="#tab1" data-toggle="tab">all time</a></li>
                    <li role="presentation"><a href="#tab2" data-toggle="tab">over the last month</a></li>
                    <li role="presentation"><a href="#tab3" data-toggle="tab">over the last week</a></li>
                    <li role="presentation"><a href="#tab4" data-toggle="tab">over the last day</a></li>
                    <li role="presentation"><a href="#tab5" data-toggle="tab">customized time</a></li>
                  </ul>

                  <div class="tab-content">
                      <div class="tab-pane active" id="tab1">
                        <hr>
                        <div class = "tab-content">
                          <div class="col-md-12">
                              <div class = "row" align = "center"><h3> all time</h3><br></div>

                              <div class = "row"> 
                                  <table class="table table-striped" id = "table1">
                                    <tr>
                                       <th>Order</th>
                                       <th>streamCreator</th>
                                       <th>number of calling</th>
                                       <th>sum of calling time</th>
                                     </tr>  
                                  </table>

                                  <div class = "row" align = "center">
                                    <font color="red" id="table1_pro">No data qualified...</font>
                                  </div>

                              </div>
                          </div>
                        </div>

                      </div>
                            
                      <div class="tab-pane" id="tab2">
                        <hr>

                        <div class = "tab-content">
                          <div class="col-md-12">
                              <div class = "row" align = "center"><h3> over the last month</h3><br></div>

                              <div class = "row"> 
                                  <table class="table table-striped" id = "table2">
                                    <tr>
                                       <th>Order</th>
                                       <th>streamCreator</th>
                                       <th>number of calling</th>
                                       <th>sum of calling time</th>
                                     </tr>    
                                  </table>

                                  <div class = "row" align = "center">
                                    <font color="red" id="table2_pro">No data qualified...</font>
                                  </div>

                              </div>
                          </div>
                        </div>
                                
                                
                      </div>


                      <div class="tab-pane" id="tab3">
                        <hr>

                        <div class = "tab-content">
                          <div class="col-md-12">
                              <div class = "row" align = "center"><h3> over the last week</h3><br></div>

                              <div class = "row"> 
                                  <table class="table table-striped" id = "table3">
                                    <tr>
                                       <th>Order</th>
                                       <th>streamCreator</th>
                                       <th>number of calling</th>
                                       <th>sum of calling time</th>
                                     </tr>
                                  </table>

                                  <div class = "row" align = "center">
                                    <font color="red" id="table3_pro">No data qualified...</font>
                                  </div>

                              </div>
                          </div>
                        </div>
                                
                                
                      </div>

                      <div class="tab-pane" id="tab4">
                        <hr>
                        <div class = "tab-content">
                          <div class="col-md-12">
                              <div class = "row" align = "center"><h3> over the last day</h3><br></div>

                              <div class = "row"> 
                                  <table class="table table-striped" id = "table4">
                                    <tr>
                                       <th>Order</th>
                                       <th>streamCreator</th>
                                       <th>number of calling</th>
                                       <th>sum of calling time</th>
                                     </tr>
                                  </table>
                                  <div class = "row" align = "center">
                                    <font color="red" id="table4_pro">No data qualified...</font>
                                  </div>

                              </div>
                          </div>
                        </div>                                
                                
                      </div>

                      <div class="tab-pane" id="tab5">
                        <hr>   
                        <div class = "tab-content">
                          <div class="col-md-12">
                            <form id = "myform" class="form-horizontal" onsubmit="javascript:return false">
                              <div class="row">
                                <div class="col-md-1"><span id="errmsg" style = "float: left"></span></div>
                                <div class="col-md-2"><input type="text" class="form-control" name="" id="numberofDays" required placeholder="# of past days"> </div>
                              <div class="col-md-2"><button id = "getData" type="submit" class="btn btn-primary btn" style = "float: left"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span> Get Data</button></div> 
     
                            </form>
      
                                      
                            </div>
                              <div class="row"> <center><h3> customized time</h3></center> </div>
                              <br>


                              <div class = "row"> 
                                  <table class="table table-striped" id = "table5">
                                    <tr>
                                       <th>Order</th>
                                       <th>streamCreator</th>
                                       <th>number of calling</th>
                                       <th>sum of calling time</th>
                                     </tr>
                                  </table>

                                  <div class = "row" align = "center">

                                  </div>

                                  <div class = "row" align = "center">
                                    <font color="red" id="table5_pro">No data qualified...</font>
                                  </div>
                                    

                              </div>


                          </div>
                        </div>                                    
                      </div>




                    </div>

                </div>

              </div>

            </div>

          </div>

        </div>
      </div>
    </div>  

</body>
</html>